name: CI
on:
  push:
    branches: [master]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - run: sudo apt-get install -y vim-gtk xvfb
      - name: Install dependencies
        run: |
          python -m pip install -U pip
          pip install vim-vint
      - run: vint colors/
      - name: Run Xvfb
        run: |
          export DISPLAY=:99.0
          Xvfb :99 -ac -screen 0 1280x1024x24 >/dev/null 2>&1 &
      - name: Generate previews
        run: |
          mkdir -p dist
          ci/generate.sh dark_gui
          ci/generate.sh light_gui
          ci/generate.sh dark_256
          ci/generate.sh light_256
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: dist
